# Company Name (Used in Footer & SEO)
COMPANY_NAME="Bamzahem Digital"

# Site Name (Used in Browser Title)
SITE_NAME="Lumina Store"

# Your Shopify Store Domain
SHOPIFY_STORE_DOMAIN=""

# Storefront API Access Token
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""

# Secret for Revalidation
SHOPIFY_REVALIDATION_SECRET=""